# https://gitlab.com/gitlab-cd/ssh-template/raw/master/ssh.yml
.ssh_helper: &ssh_helper |
  function ssh_init() {
      SSH_PRIVATE_KEY="$1"
      SSH_KNOWN_HOSTS="$2"
      test -n "$SSH_PRIVATE_KEY" || ( echo "missing variable SSH_PRIVATE_KEY" && exit 1)
      test -n "$SSH_KNOWN_HOSTS" || ( echo "missing variable SSH_KNOWN_HOSTS" && exit 1)
      which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
      eval $(ssh-agent -s)
      echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
      mkdir -p ~/.ssh
      chmod 700 ~/.ssh
      ssh-keyscan -H "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
      chmod 644 ~/.ssh/known_hosts
  }

  function ssh_run() {
      USER=$1
      HOST=$2
      PKEY=$3
      COMMAND=$4
      ssh_init "$PKEY" $HOST
      ssh $USER@$HOST $COMMAND
  }

deploy_to_integration:
  stage: deploy
  environment: integration
  only:
    - integration
  except:
    - tags
  tags:
    - integration
  before_script:
    - *ssh_helper
  script:
    - ssh_run "$CI_DEPLOY_USER" "$INTEGRATION_SSH_HOST" "$INTEGRATION_DEPLOY_KEY" "
      cd projects/$CI_PROJECT_NAME
      && docker-compose pull
      && docker-compose up -d --force-recreate
      "